# Pinger

./: Pinger.sln
Pinger/: HttpPinger.cs  IPinger.cs  IcmpPinger.cs  Logger.cs  Pinger.csproj  Program.cs  Startup.cs  TcpPinger.cs  Test.cs  appsettings.json
Pinger/Models/: Settings.cs
PingerLib/: App.config  PingerLib.csproj
PingerLib/Configuration/: Host.cs  HostSettingsRules.cs  HttpHost.cs  Settings.cs  SettingsRules.cs  SettingsValidator.cs
PingerLib/Configuration/Rules/: HostSettingsRules.cs  HttpHostSettingsRules.cs
PingerLib/Domain/: App.cs  HttpPing.cs  HttpPinger.cs  IcmpPing.cs  IcmpPinger.cs  Logger.cs  PingResult.cs  PingerFactory.cs  TcpPing.cs  TcpPinger.cs
PingerLib/Domain/Wrappers/: PingWrapper.cs  TcpClientWrapper.cs
PingerLib/Interfaces/: IApp.cs  IHost.cs  ILogger.cs  IPinger.cs  IPingerFactory.cs  ISettings.cs
PingerLib/Interfaces/Wrappers/: IPingWrapper.cs  ITcpClientWrapper.cs
PingerLibTests/: AssertException.cs  PingerLib.Tests.csproj  PingerLibTests.csproj  TestHelper.cs  appsettings.json
PingerLibTests/Domain/: AppTests.cs  HttpPingerTests.cs  IcmpPingTests.cs  IcmpPingerTests.cs  LoggerTests.cs  SettingsTests.cs  TcpPingerTests.cs
PingerTestProject/: IcmpPingerShouldCheckStatus.cs
